LOCAL_DOMAIN=http://127.0.0.1:8000/



WEB_DOWNLOAD_DOMAIN=http://127.0.0.1:8000/api/documents/


DOWNLOAD_DOMAIN_NAME=${WEB_DOWNLOAD_DOMAIN}
DOMAIN_NAME=${LOCAL_DOMAIN}

LOGIN_URL=${DOMAIN_NAME}api/login
REGISTRATION_URL=${DOMAIN_NAME}api/registration
EMAIL_VERIFICATION_URL=${DOMAIN_NAME}api/emailVerification
PROFILE_URL=${DOMAIN_NAME}api/profile
DOCUMENTS_LOCATION=api/documents
USER_PHOTO_UPLOAD_LOCATION=api/documents/user_photo
USER_PHOTO_LOCATION=${DOMAIN_NAME}api/documents/user_photo
REMOTE_USER_PHOTO_LINK=${DOMAIN_NAME}api/documents/user_photo/

NOTIFICATION_FILE_UPLOAD_LOCATION=api/documents/notifications
NOTIFICATION_FILE_LOCATION=${DOWNLOAD_DOMAIN_NAME}notifications
REMOTE_NOTIFICATION_FILE_LINK=${DOMAIN_NAME}api/documents/notifications/
